\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Índice General}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teoría}{3}{part.1}\protected@file@percent }
\newlabel{part:teoria}{{I}{3}{Teoría}{part.1}{}}
\newlabel{part:teoria@cref}{{[part][1][]I}{[1][3][]3}{}{}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejemplo titulo primer tema}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejemplo subtema primer tema}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ejercicios}{5}{part.2}\protected@file@percent }
\newlabel{part:ejercicios}{{II}{5}{Ejercicios}{part.2}{}}
\newlabel{part:ejercicios@cref}{{[part][2][]II}{[1][5][]5}{}{}{}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{Hoja 1: Hoja primera}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exámenes}{7}{part.3}\protected@file@percent }
\newlabel{part:examenes}{{III}{7}{Exámenes}{part.3}{}}
\newlabel{part:examenes@cref}{{[part][3][]III}{[1][7][]7}{}{}{}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{Examen 1: Primer examen}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Apéndice}{9}{part.4}\protected@file@percent }
\newlabel{part:apendice}{{IV}{9}{Apéndice}{part.4}{}}
\newlabel{part:apendice@cref}{{[part][4][]IV}{[1][9][]9}{}{}{}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {section}{Apéndice A: Agradecimientos}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A.1\hskip 1em\relax Varios compañeros}{10}{section*.10}\protected@file@percent }
\gdef \@abspage@last{12}
