\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Índice General}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teoría}{2}{part.1}\protected@file@percent }
\newlabel{part:teoria}{{I}{2}{Teoría}{part.1}{}}
\newlabel{part:teoria@cref}{{[part][1][]I}{[1][2][]2}{}{}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejemplo titulo primer tema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejemplo subtema primer tema}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ejercicios}{4}{part.2}\protected@file@percent }
\newlabel{part:ejercicios}{{II}{4}{Ejercicios}{part.2}{}}
\newlabel{part:ejercicios@cref}{{[part][2][]II}{[1][4][]4}{}{}{}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{Hoja 1: Hoja primera}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exámenes}{6}{part.3}\protected@file@percent }
\newlabel{part:examenes}{{III}{6}{Exámenes}{part.3}{}}
\newlabel{part:examenes@cref}{{[part][3][]III}{[1][6][]6}{}{}{}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{Examen 1: Primer examen}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Apéndice}{8}{part.4}\protected@file@percent }
\newlabel{part:apendice}{{IV}{8}{Apéndice}{part.4}{}}
\newlabel{part:apendice@cref}{{[part][4][]IV}{[1][8][]8}{}{}{}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {section}{Apéndice A: Agradecimientos}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A.1\hskip 1em\relax Varios compañeros}{9}{section*.9}\protected@file@percent }
\gdef \@abspage@last{10}
