\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\contentsline {section}{Índice General}{1}{section*.1}%
\contentsline {part}{I\hspace {1em}Teoría}{2}{part.1}%
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1}Ejemplo titulo primer tema}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ejemplo subtema primer tema}{3}{subsection.1.1}%
\contentsline {part}{II\hspace {1em}Ejercicios}{4}{part.2}%
\etoc@startlocaltoc {3}
\contentsline {section}{Hoja 1: Hoja primera}{5}{section*.4}%
\contentsline {part}{III\hspace {1em}Exámenes}{6}{part.3}%
\etoc@startlocaltoc {4}
\contentsline {section}{Examen 1: Primer examen}{7}{section*.6}%
\contentsline {part}{IV\hspace {1em}Apéndice}{8}{part.4}%
\etoc@startlocaltoc {5}
\contentsline {section}{Apéndice A: Agradecimientos}{9}{section*.8}%
\contentsline {subsection}{A.1\hskip 1em\relax Varios compañeros}{9}{section*.9}%
